NEXT_PUBLIC_DOMAIN=safenote.io
NEXT_PUBLIC_API_URL=https://api.safenote.io
NEXT_PUBLIC_SANITY_PROJECT_ID=fkycycfp
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
SANITY_REVALIDATE_SECRET=efc3900d-04ac-4356-85f7-fbd98da19d49
